MainWindow.xaml

<Window x:Class="_20101_Savrikov_authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20101_Savrikov_authorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalContentAlignment="Center" MaxLength="20"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalContentAlignment="Center" MaxLength="20"/>
        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Content="Войти" Click="btnLogin_Click"/>
        <TextBlock Text="Авторизация" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>

</Window>
